* { 
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #c6e9f6;
}


.headerContainer {
    max-width: 900px;
    margin: 40px auto;
    
}

.container {
    display: flex;
    max-width: 900px;
    margin: auto;
}

.container .leftSide {
    flex: 1;
    margin-right: 40px;

}

.container .leftSide h1 {
    margin: 0;
    font-size: 40px;
    color: #3A4B5C;
}

.container .leftSide P {
    font-size: 16px;
    margin-bottom: 40px;
    color: #6A7D8B;
}

.container .leftSide input {
    width: 100%;
    border: 0  ;
    border-bottom: 2px solid #6A7D8B;
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14px ;
    outline: 0;
}


.container .leftSide button {
    width: 100%;
    background-color: #227C9D;
    color: white;
    border: 0;
    border-radius: 10px;
    font-size: 15px;
    margin-top: 40px;
    padding: 15px 0;
    cursor: pointer ;
    transition: all ease 0.3s;
}

.container .leftSide button:hover{
    opacity: 0.9;

}


.container .rightSide {
    flex: 1;
    margin-left: 40px;
    display: flex;
    justify-content: center;
}

.container .rightSide .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.container .rightSide .rightBig {
    flex: 1;
    display: flex;
}

.container .rightSide .rightArrow {
    position: absolute;
    background-color: #227C9D;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 145px;
}



@media (max-width: 770px) {
    header {
        padding: 0 20px;
    }

    .container {
        padding: 20px;
        flex-direction: column;
        margin: 30px;
    }

    .container .leftSide {
        margin-right: 0;
    }

    .container .rightSide {
        margin-left: 0;
        margin-top: 50px;
    }

    .container .rightSide .rightArrow {
        margin-left: 0;
        margin-top: 0;
        border-radius: 10px;
        width: 50px;
        height: 50px;
    }
}   

@media (max-width: 430px) {
    .container .rightSide .grid {
        grid-template-columns: 1fr;
    }
}